# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'dexarte_ios_v2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dexarte_ios_v2
pod 'SkyFloatingLabelTextField'
pod 'FAPanels'
pod 'ObjectMapper'
pod 'Alamofire'
pod "KRProgressHUD"
pod 'ZoomImageView'
pod 'SDWebImage'
pod 'ImageScrollView'
pod 'ImageScrollView'

end
