<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackVC" customModule="dexarte_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="lbl_heading" destination="w4x-Ez-Qin" id="zKx-h6-aVt"/>
                <outlet property="tv" destination="cSa-K3-I6B" id="91u-mB-mmm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_back" destination="2ed-oV-YBA" id="Bpb-DT-nhA"/>
                <outlet property="view_menu" destination="2hh-YI-U1E" id="AG6-9F-gVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-zH-Fd1">
                    <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-oV-YBA">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-fb-xgt">
                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="rDg-lG-5MB"/>
                                        <constraint firstAttribute="width" constant="24" id="rxs-0s-ZTV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uiM-fb-xgt" firstAttribute="centerY" secondItem="2ed-oV-YBA" secondAttribute="centerY" id="1Vp-hM-XMI"/>
                                <constraint firstAttribute="width" constant="50" id="8vS-lR-0aH"/>
                                <constraint firstItem="uiM-fb-xgt" firstAttribute="centerX" secondItem="2ed-oV-YBA" secondAttribute="centerX" id="EuB-5A-CmD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-YI-U1E">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_red" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-LS-4B0">
                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="MVb-zZ-Uwq"/>
                                        <constraint firstAttribute="width" constant="24" id="URk-7L-mIc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1uT-LS-4B0" firstAttribute="centerY" secondItem="2hh-YI-U1E" secondAttribute="centerY" id="M9r-qN-sdS"/>
                                <constraint firstItem="1uT-LS-4B0" firstAttribute="centerX" secondItem="2hh-YI-U1E" secondAttribute="centerX" id="Uik-06-vvj"/>
                                <constraint firstAttribute="width" constant="50" id="xfN-Xk-phT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BZj-kY-t8N"/>
                        <constraint firstItem="2hh-YI-U1E" firstAttribute="top" secondItem="Qhk-zH-Fd1" secondAttribute="top" id="HWL-HR-Y1t"/>
                        <constraint firstItem="2ed-oV-YBA" firstAttribute="leading" secondItem="Qhk-zH-Fd1" secondAttribute="leading" id="HaD-nT-yaR"/>
                        <constraint firstAttribute="bottom" secondItem="2hh-YI-U1E" secondAttribute="bottom" id="TyC-nX-T0n"/>
                        <constraint firstAttribute="trailing" secondItem="2hh-YI-U1E" secondAttribute="trailing" id="WAG-RM-3SW"/>
                        <constraint firstItem="2ed-oV-YBA" firstAttribute="top" secondItem="Qhk-zH-Fd1" secondAttribute="top" id="mns-fE-4CS"/>
                        <constraint firstAttribute="bottom" secondItem="2ed-oV-YBA" secondAttribute="bottom" id="sWV-nc-X4X"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-Ez-Qin">
                    <rect key="frame" x="10" y="90" width="114" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Font Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-K3-I6B">
                    <rect key="frame" x="0.0" y="110.5" width="414" height="751.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="w4x-Ez-Qin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="0aY-2Q-zxQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cSa-K3-I6B" secondAttribute="trailing" id="2UJ-we-xr4"/>
                <constraint firstItem="cSa-K3-I6B" firstAttribute="top" secondItem="w4x-Ez-Qin" secondAttribute="bottom" id="EOW-0d-OyI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qhk-zH-Fd1" secondAttribute="trailing" id="P3d-AB-RlP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cSa-K3-I6B" secondAttribute="bottom" id="Pl4-fI-17r"/>
                <constraint firstItem="Qhk-zH-Fd1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mHb-rT-U5k"/>
                <constraint firstItem="Qhk-zH-Fd1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nmB-BH-u6m"/>
                <constraint firstItem="cSa-K3-I6B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q5m-ES-f9u"/>
                <constraint firstItem="w4x-Ez-Qin" firstAttribute="top" secondItem="Qhk-zH-Fd1" secondAttribute="bottom" constant="10" id="vUm-kw-hNX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="49.553571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_left-arrow" width="54" height="45"/>
        <image name="ic_menu_red" width="65" height="52"/>
        <namedColor name="Font Color">
            <color red="0.53700000047683716" green="0.46700000762939453" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
