<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="freight_big_light.otf">
            <string>Freight-BigLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceVc" customModule="dexarte_ios_v2" customModuleProvider="target">
            <connections>
                <outlet property="lbl_heading" destination="Tpf-1N-fh4" id="hmX-nD-rwH"/>
                <outlet property="tv" destination="mTQ-eo-SzM" id="ffq-1o-AGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_back" destination="ide-Tf-5M5" id="nK3-z9-en2"/>
                <outlet property="view_invoice" destination="OFP-v2-rlu" id="55x-5C-hQj"/>
                <outlet property="view_menu" destination="n52-qE-M0V" id="HLz-Cc-cxI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-GV-rbF">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Tf-5M5">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-32-roB">
                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="I5N-lR-8Dd"/>
                                        <constraint firstAttribute="width" constant="24" id="KFV-C3-5j6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yFu-32-roB" firstAttribute="centerX" secondItem="ide-Tf-5M5" secondAttribute="centerX" id="8l2-ds-oyf"/>
                                <constraint firstItem="yFu-32-roB" firstAttribute="centerY" secondItem="ide-Tf-5M5" secondAttribute="centerY" id="JqX-RE-dbb"/>
                                <constraint firstAttribute="width" constant="50" id="OQI-cF-jII"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n52-qE-M0V">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_red" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-GE-OcJ">
                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="lut-so-9Xu"/>
                                        <constraint firstAttribute="width" constant="24" id="z4U-59-z0l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MDV-X7-oI8"/>
                                <constraint firstItem="rrH-GE-OcJ" firstAttribute="centerX" secondItem="n52-qE-M0V" secondAttribute="centerX" id="Tpw-OR-kH0"/>
                                <constraint firstItem="rrH-GE-OcJ" firstAttribute="centerY" secondItem="n52-qE-M0V" secondAttribute="centerY" id="de9-D0-yd6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ide-Tf-5M5" secondAttribute="bottom" id="GZL-Df-V0q"/>
                        <constraint firstItem="n52-qE-M0V" firstAttribute="top" secondItem="1Sp-GV-rbF" secondAttribute="top" id="PQf-iX-vwc"/>
                        <constraint firstAttribute="trailing" secondItem="n52-qE-M0V" secondAttribute="trailing" id="agi-Pj-8hD"/>
                        <constraint firstAttribute="bottom" secondItem="n52-qE-M0V" secondAttribute="bottom" id="dJG-PA-fke"/>
                        <constraint firstItem="ide-Tf-5M5" firstAttribute="top" secondItem="1Sp-GV-rbF" secondAttribute="top" id="uK4-3E-V5J"/>
                        <constraint firstAttribute="height" constant="50" id="uxb-As-UaG"/>
                        <constraint firstItem="ide-Tf-5M5" firstAttribute="leading" secondItem="1Sp-GV-rbF" secondAttribute="leading" id="zGn-Fe-lkk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVOICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-1N-fh4">
                    <rect key="frame" x="10" y="114" width="107" height="28.5"/>
                    <fontDescription key="fontDescription" name="Freight-BigLight" family="Freight" pointSize="28"/>
                    <color key="textColor" name="Font Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-eo-SzM">
                    <rect key="frame" x="0.0" y="142.5" width="414" height="719.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-v2-rlu">
                    <rect key="frame" x="132" y="408" width="150" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invoice" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-ue-r83">
                            <rect key="frame" x="55" y="20" width="40" height="40"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B7i-Lz-b71"/>
                                <constraint firstAttribute="width" constant="40" id="ccu-p4-ZxG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-9H-0Dz">
                            <rect key="frame" x="30" y="70" width="96" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DjZ-ue-r83" firstAttribute="centerY" secondItem="OFP-v2-rlu" secondAttribute="centerY" id="8Pd-0U-Fme"/>
                        <constraint firstAttribute="height" constant="80" id="BIe-FZ-7fg"/>
                        <constraint firstItem="DjZ-ue-r83" firstAttribute="centerX" secondItem="OFP-v2-rlu" secondAttribute="centerX" id="UlR-SJ-pc7"/>
                        <constraint firstAttribute="width" constant="150" id="ZLu-r0-NLa"/>
                        <constraint firstItem="6NH-9H-0Dz" firstAttribute="leading" secondItem="OFP-v2-rlu" secondAttribute="leading" constant="30" id="cZy-fr-0YL"/>
                        <constraint firstItem="6NH-9H-0Dz" firstAttribute="top" secondItem="DjZ-ue-r83" secondAttribute="bottom" constant="10" id="hVP-4h-zfi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="mTQ-eo-SzM" firstAttribute="top" secondItem="Tpf-1N-fh4" secondAttribute="bottom" id="0JM-WR-tck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mTQ-eo-SzM" secondAttribute="trailing" id="0Ui-FK-VCh"/>
                <constraint firstItem="1Sp-GV-rbF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="22k-UK-HNT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mTQ-eo-SzM" secondAttribute="bottom" id="A1d-wQ-XFc"/>
                <constraint firstItem="OFP-v2-rlu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DpE-iE-kBY"/>
                <constraint firstItem="mTQ-eo-SzM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P9X-XV-XEa"/>
                <constraint firstItem="1Sp-GV-rbF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XmI-FF-eXE"/>
                <constraint firstItem="Tpf-1N-fh4" firstAttribute="top" secondItem="1Sp-GV-rbF" secondAttribute="bottom" constant="20" id="az7-t4-fhm"/>
                <constraint firstItem="OFP-v2-rlu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hOp-yv-ZKi"/>
                <constraint firstItem="Tpf-1N-fh4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rHb-LK-g6X"/>
                <constraint firstItem="1Sp-GV-rbF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wYy-r7-PQt"/>
            </constraints>
            <point key="canvasLocation" x="29" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="ic_invoice" width="64" height="64"/>
        <image name="ic_left-arrow" width="54" height="45"/>
        <image name="ic_menu_red" width="65" height="52"/>
        <namedColor name="Font Color">
            <color red="0.53700000047683716" green="0.46700000762939453" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
