<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="ContactMailRowItem" customModule="dexarte_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-fA-hlj">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-QY-kxz">
                                <rect key="frame" x="20" y="0.0" width="337" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-PM-2Df" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-6r-uPs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="0.0" width="327" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="App Color"/>
                                                <color key="textColor" name="App Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pkF-6r-uPs" firstAttribute="leading" secondItem="HiQ-PM-2Df" secondAttribute="leading" constant="10" id="02u-IN-lg4"/>
                                            <constraint firstItem="pkF-6r-uPs" firstAttribute="top" secondItem="HiQ-PM-2Df" secondAttribute="top" id="IWJ-RU-Hhd"/>
                                            <constraint firstAttribute="height" constant="40" id="N51-QU-jxz"/>
                                            <constraint firstAttribute="trailing" secondItem="pkF-6r-uPs" secondAttribute="trailing" id="wW8-bG-Egl"/>
                                            <constraint firstAttribute="bottom" secondItem="pkF-6r-uPs" secondAttribute="bottom" constant="10" id="z9f-rA-imS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-ga-tHk" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="337" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-Uc-QTh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="0.0" width="327" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="App Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OqG-Uc-QTh" secondAttribute="trailing" id="7p0-ZA-EcP"/>
                                            <constraint firstItem="OqG-Uc-QTh" firstAttribute="leading" secondItem="vYo-ga-tHk" secondAttribute="leading" constant="10" id="Efj-8e-lxk"/>
                                            <constraint firstAttribute="height" constant="40" id="JYZ-F8-Enf"/>
                                            <constraint firstAttribute="bottom" secondItem="OqG-Uc-QTh" secondAttribute="bottom" constant="8" id="Tuv-dY-jIk"/>
                                            <constraint firstItem="OqG-Uc-QTh" firstAttribute="top" secondItem="vYo-ga-tHk" secondAttribute="top" id="mXA-rD-wFd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-QU-D3I" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="337" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-Be-B9a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="0.0" width="327" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="App Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2mi-Hc-xcL"/>
                                            <constraint firstItem="6Ak-Be-B9a" firstAttribute="top" secondItem="Z1j-QU-D3I" secondAttribute="top" id="M4f-QW-hnn"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ak-Be-B9a" secondAttribute="bottom" constant="8" id="ggM-Sl-ZK4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ak-Be-B9a" secondAttribute="trailing" id="iW0-gm-qpC"/>
                                            <constraint firstItem="6Ak-Be-B9a" firstAttribute="leading" secondItem="Z1j-QU-D3I" secondAttribute="leading" constant="10" id="pqr-gU-alT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="024-11-maD" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="337" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-jw-feW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="10" y="0.0" width="327" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="App Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="App Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="91Y-d2-Els"/>
                                            <constraint firstItem="LNr-jw-feW" firstAttribute="top" secondItem="024-11-maD" secondAttribute="top" id="CsQ-5f-3DU"/>
                                            <constraint firstAttribute="trailing" secondItem="LNr-jw-feW" secondAttribute="trailing" id="Ou9-Sf-XCF"/>
                                            <constraint firstAttribute="bottom" secondItem="LNr-jw-feW" secondAttribute="bottom" constant="8" id="aoI-cZ-8d2"/>
                                            <constraint firstItem="LNr-jw-feW" firstAttribute="leading" secondItem="024-11-maD" secondAttribute="leading" constant="10" id="gcf-h2-dvL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="App Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1j-QU-D3I" firstAttribute="leading" secondItem="OGB-QY-kxz" secondAttribute="leading" id="4g2-Rn-naq"/>
                                    <constraint firstItem="vYo-ga-tHk" firstAttribute="leading" secondItem="OGB-QY-kxz" secondAttribute="leading" id="8TD-IC-vlG"/>
                                    <constraint firstItem="vYo-ga-tHk" firstAttribute="top" secondItem="HiQ-PM-2Df" secondAttribute="bottom" constant="20" id="9rI-Vg-hOf"/>
                                    <constraint firstItem="024-11-maD" firstAttribute="leading" secondItem="OGB-QY-kxz" secondAttribute="leading" id="EMZ-sE-APB"/>
                                    <constraint firstAttribute="trailing" secondItem="024-11-maD" secondAttribute="trailing" id="Kyu-cJ-LYk"/>
                                    <constraint firstAttribute="trailing" secondItem="HiQ-PM-2Df" secondAttribute="trailing" id="RyD-kc-vk0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1j-QU-D3I" secondAttribute="trailing" id="ULd-YB-b4b"/>
                                    <constraint firstAttribute="trailing" secondItem="vYo-ga-tHk" secondAttribute="trailing" id="WUv-6n-zaR"/>
                                    <constraint firstItem="024-11-maD" firstAttribute="top" secondItem="Z1j-QU-D3I" secondAttribute="bottom" constant="20" id="gy0-e5-dPj"/>
                                    <constraint firstItem="HiQ-PM-2Df" firstAttribute="top" secondItem="OGB-QY-kxz" secondAttribute="top" id="hCC-i3-PTi"/>
                                    <constraint firstItem="HiQ-PM-2Df" firstAttribute="leading" secondItem="OGB-QY-kxz" secondAttribute="leading" id="who-LB-tM0"/>
                                    <constraint firstItem="Z1j-QU-D3I" firstAttribute="top" secondItem="vYo-ga-tHk" secondAttribute="bottom" constant="20" id="zcD-Fu-dgq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OGB-QY-kxz" secondAttribute="trailing" constant="20" id="9fx-Jd-B8l"/>
                            <constraint firstItem="OGB-QY-kxz" firstAttribute="top" secondItem="pWg-fA-hlj" secondAttribute="top" id="b86-9r-4Sn"/>
                            <constraint firstAttribute="bottom" secondItem="OGB-QY-kxz" secondAttribute="bottom" id="bth-wI-qxm"/>
                            <constraint firstAttribute="height" constant="200" id="ead-Et-MT1"/>
                            <constraint firstItem="OGB-QY-kxz" firstAttribute="leading" secondItem="pWg-fA-hlj" secondAttribute="leading" constant="20" id="w55-zG-zXW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-tN-v7u">
                        <rect key="frame" x="128.5" y="220" width="120" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-UI-Evh">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paper-plane" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Xl-JIy">
                                <rect key="frame" x="80" y="15" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXI-43-g1M"/>
                                    <constraint firstAttribute="width" constant="30" id="PK6-uO-33R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="App Color"/>
                        <constraints>
                            <constraint firstItem="bZV-Xl-JIy" firstAttribute="leading" secondItem="K5I-UI-Evh" secondAttribute="trailing" id="Obc-WG-Uqs"/>
                            <constraint firstAttribute="height" constant="40" id="Qwy-W5-eLL"/>
                            <constraint firstItem="K5I-UI-Evh" firstAttribute="leading" secondItem="YYq-tN-v7u" secondAttribute="leading" id="W2x-pS-Mga"/>
                            <constraint firstItem="K5I-UI-Evh" firstAttribute="top" secondItem="YYq-tN-v7u" secondAttribute="top" id="ehX-Yk-3X1"/>
                            <constraint firstAttribute="trailing" secondItem="bZV-Xl-JIy" secondAttribute="trailing" constant="10" id="lR1-rv-XF1"/>
                            <constraint firstAttribute="width" constant="120" id="m9D-D4-bsz"/>
                            <constraint firstItem="bZV-Xl-JIy" firstAttribute="top" secondItem="YYq-tN-v7u" secondAttribute="top" constant="15" id="mIa-q1-Pfb"/>
                            <constraint firstAttribute="bottom" secondItem="K5I-UI-Evh" secondAttribute="bottom" id="mNo-Wz-wgH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.14117647059999999" green="0.050980392159999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pWg-fA-hlj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ie-Wm-qvy"/>
                    <constraint firstItem="pWg-fA-hlj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Zt-gL-C76"/>
                    <constraint firstAttribute="trailing" secondItem="pWg-fA-hlj" secondAttribute="trailing" id="Caz-aX-3OX"/>
                    <constraint firstItem="YYq-tN-v7u" firstAttribute="top" secondItem="pWg-fA-hlj" secondAttribute="bottom" constant="20" id="ENz-7x-0cV"/>
                    <constraint firstItem="YYq-tN-v7u" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t5A-0T-q3Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_email" destination="OqG-Uc-QTh" id="Al4-hp-bQn"/>
                <outlet property="lbl_message" destination="LNr-jw-feW" id="EPU-xW-gJ0"/>
                <outlet property="lbl_name" destination="pkF-6r-uPs" id="PhT-HP-fwE"/>
                <outlet property="lbl_phone" destination="6Ak-Be-B9a" id="JhP-yh-b61"/>
                <outlet property="lbl_send" destination="K5I-UI-Evh" id="vsu-ST-Ral"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="6Ak-Be-B9a">
            <size key="intrinsicContentSize" width="41" height="18.5"/>
        </designable>
        <designable name="LNr-jw-feW">
            <size key="intrinsicContentSize" width="58" height="18.5"/>
        </designable>
        <designable name="OqG-Uc-QTh">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="pkF-6r-uPs">
            <size key="intrinsicContentSize" width="34.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_paper-plane" width="64" height="64"/>
        <namedColor name="App Color">
            <color red="0.72500002384185791" green="0.58799999952316284" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
