<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="freight.otf">
            <string>Freight-TextLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductImagePreviewRowItem" rowHeight="196" id="KGk-i7-Jjw" customClass="ProductImagePreviewRowItem" customModule="dexarte_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-LZ-KOe" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-CB-u33" customClass="UIImageViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-dg-TY5" customClass="UIViewX" customModule="dexarte_ios_v2" customModuleProvider="target">
                                <rect key="frame" x="90" y="130" width="120" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-l1-UqA">
                                        <rect key="frame" x="85" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fu5-eG-PRg"/>
                                            <constraint firstAttribute="height" constant="20" id="eVD-aG-gAF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-iS-AFO">
                                        <rect key="frame" x="24" y="11" width="51" height="18"/>
                                        <fontDescription key="fontDescription" name="Freight-TextLight" family="Freight" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0078431372549019607" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1JS-pJ-POl"/>
                                    <constraint firstItem="iwe-l1-UqA" firstAttribute="leading" secondItem="ZiG-iS-AFO" secondAttribute="trailing" constant="10" id="F8d-3k-fdU"/>
                                    <constraint firstItem="ZiG-iS-AFO" firstAttribute="centerY" secondItem="kmy-dg-TY5" secondAttribute="centerY" id="G0r-um-ZOx"/>
                                    <constraint firstAttribute="trailing" secondItem="iwe-l1-UqA" secondAttribute="trailing" constant="15" id="OOL-SW-RUS"/>
                                    <constraint firstAttribute="height" constant="40" id="ebk-WM-8vn"/>
                                    <constraint firstItem="iwe-l1-UqA" firstAttribute="centerY" secondItem="kmy-dg-TY5" secondAttribute="centerY" id="g9u-f9-lBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5DH-CB-u33" secondAttribute="bottom" id="3yb-Yf-4Oz"/>
                            <constraint firstAttribute="height" constant="150" id="L0V-Ol-LRl"/>
                            <constraint firstItem="kmy-dg-TY5" firstAttribute="centerX" secondItem="MoH-LZ-KOe" secondAttribute="centerX" id="hqV-nz-tOa"/>
                            <constraint firstItem="kmy-dg-TY5" firstAttribute="top" secondItem="5DH-CB-u33" secondAttribute="bottom" constant="-20" id="mxc-vP-0s5"/>
                            <constraint firstItem="5DH-CB-u33" firstAttribute="top" secondItem="MoH-LZ-KOe" secondAttribute="top" id="oQx-5M-X3P"/>
                            <constraint firstAttribute="trailing" secondItem="5DH-CB-u33" secondAttribute="trailing" id="rRG-dy-cEY"/>
                            <constraint firstItem="5DH-CB-u33" firstAttribute="leading" secondItem="MoH-LZ-KOe" secondAttribute="leading" id="sll-ol-K0x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MoH-LZ-KOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Eru-ho-rnT"/>
                    <constraint firstItem="MoH-LZ-KOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z4h-Jx-WuY"/>
                    <constraint firstAttribute="trailing" secondItem="MoH-LZ-KOe" secondAttribute="trailing" constant="10" id="hJy-8Y-1VB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img_preview" destination="5DH-CB-u33" id="AGh-e8-bh3"/>
                <outlet property="view_zoom" destination="kmy-dg-TY5" id="fdL-p7-3H1"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_search" width="64" height="64"/>
    </resources>
</document>
