<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuRowItem" rowHeight="66" id="KGk-i7-Jjw" customClass="MenuRowItem" customModule="dexarte_ios_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-Yr-z4W">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s27-rz-X68">
                                <rect key="frame" x="30" y="18" width="24" height="24"/>
                                <color key="tintColor" name="App Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fJ2-8r-c1G"/>
                                    <constraint firstAttribute="height" constant="24" id="i73-mv-T73"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-DA-OSE">
                                <rect key="frame" x="74" y="0.0" width="242" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="App Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSQ-DA-OSE" firstAttribute="top" secondItem="XzA-Yr-z4W" secondAttribute="top" id="Tfm-Xa-3lU"/>
                            <constraint firstItem="s27-rz-X68" firstAttribute="centerY" secondItem="XzA-Yr-z4W" secondAttribute="centerY" id="U6P-SR-GT6"/>
                            <constraint firstAttribute="trailing" secondItem="iSQ-DA-OSE" secondAttribute="trailing" id="WMi-bp-jbf"/>
                            <constraint firstAttribute="height" constant="60" id="XI9-Yc-Pdz"/>
                            <constraint firstAttribute="bottom" secondItem="iSQ-DA-OSE" secondAttribute="bottom" id="h4X-ld-bFv"/>
                            <constraint firstItem="iSQ-DA-OSE" firstAttribute="leading" secondItem="s27-rz-X68" secondAttribute="trailing" constant="20" id="kOw-Xe-sf6"/>
                            <constraint firstItem="s27-rz-X68" firstAttribute="leading" secondItem="XzA-Yr-z4W" secondAttribute="leading" constant="30" id="mhp-il-2Q4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XzA-Yr-z4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0CU-UA-RI4"/>
                    <constraint firstAttribute="trailing" secondItem="XzA-Yr-z4W" secondAttribute="trailing" id="5OS-WC-2LL"/>
                    <constraint firstItem="XzA-Yr-z4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NYl-Q7-KCc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img_icon" destination="s27-rz-X68" id="JMU-8v-gLX"/>
                <outlet property="lbl_title" destination="iSQ-DA-OSE" id="mii-qD-VnV"/>
                <outlet property="viewHeight" destination="XI9-Yc-Pdz" id="gsF-v8-uqI"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="75.669642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="App Color">
            <color red="0.72500002384185791" green="0.58799999952316284" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
